/* pages/targetTracking/targetTracking.wxss */
.tracking_list{
    padding-top: 0;
}
.tracking_location{
    height: 150rpx;
}
.tracking_header{
    position: fixed;
    height: 150rpx;
    padding-top: 50rpx; 
    margin-bottom: 40rpx;
    width: calc(100% - 40rpx);
    box-sizing: border-box;
    z-index: 2;
    background: #090738;
}
.tracking_header > view{
    display: inline-block;
}
.header_tab{
    width: 60%;
    margin-left: 30rpx; 
    border-bottom: 1px solid #666;
    padding-bottom: 10rpx; 
}
.header_tab text{
    color: #c9c9c9;
    padding: 0 40rpx;
}
.header_tab text.active{
    font-weight: 600;
    color: #fff
}
.header_tab text:nth-child(1){
    border-right: 1px solid #666; 
}
.header_search{
    padding-left: 60rpx;
    font-size: 24rpx; 
}
.header_btn .icon-Stone-add-circle{
    font-size: 80rpx;
    color: #6781dc;

}
.tracking_info{
    position: relative;
    border: 1px solid #666;
    background: rgb(36, 38, 64);
    padding: 30rpx 20rpx;
    font-size: 24rpx;
    margin-bottom: 30rpx;
}
.tracking_info .detail{
    width: 50%;
}
.tracking_info .detail .title{
    margin-bottom: 40rpx; 
}
.tracking_info .detail .handle{
    width: 30%;
    height: 10rpx;
    margin-top: 60rpx;
}
.tracking_info .handle_receive{
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 0 5px;
}
.tracking_info .has_receive{
    background: #fff;
    color: #8d1d13
}
.tracking_info .detail .value_info{
    width: 70%;
}
.tracking_info .detail .key{
    color: rgb(188, 188, 188);
    margin-right: 20rpx;
    display: inline-block;
    overflow: hidden;
}
.tracking_info .detail .value{
    display: inline-block;
    width: calc(100% - 80rpx);
}
.tracking_info .detail .value_wrap {
    margin-bottom: 20rpx;
}
.tracking_info .process{
    position: relative;
    width: 30%;
}
.tracking_info .process_percent{
    padding-top: 80rpx; 
    text-align: right;
    font-size: 52rpx;
}
.tracking_info .status{
    width: 10%;
}
.tracking_info .status_icon{
    margin-top: 30rpx;
    font-size: 58rpx;
}
.tracking_info .status_detail{
    position: absolute;
    bottom: 40rpx;
}
.tracking_info .great{
    color: #f1a0f9
}
.tracking_info .bad{
    color: #eb3223
}