<view>
    <view class='nav-wrap' style='height: {{height*2 + 20}}px;'>
        <view class='nav-title' style='line-height: {{height*2 + 44}}px;'>{{title}}</view>
        <view class='nav-back' style='line-height: {{height*2 + 44}}px;'>
            <text wx:if="{{showback}}" bindtap='_navback' class="iconfont icon-left-arrow"></text> 
            <text wx:if="{{showhome}}" bindtap='_backhome' class="iconfont icon-Stone-home"></text>
        </view>
    </view>
    <view style='height: {{height*2 + 20}}px;'></view>
</view>

