/* pages/menu/menu.wxss */
.menu{
    padding: 50rpx 25rpx;
}
.menu_img{
    width: 700rpx;
    height: 220rpx;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden
}
.menu_img image{
    width: 100%;
    height: 100%;
}
.menu_notification{
    font-size: 24rpx;
    color: rgb(220, 222, 228);
    margin-top: 50rpx;
}
.menu_info{
    margin-top: 20rpx;
    padding-bottom: 10rpx; 
}
.menu_title{
    border-top: 1px solid #fff;
    padding: 20rpx 0; 
    font-size: 28rpx;
}
.menu_sub .fl{
    width: 30%;
    text-align: center;
    color: #f7d0fc;
}
.menu_sub_title{
    font-size: 24rpx;
}