/* components/process/circle3/circle3.wxss */
.circle_process_wrapper{
    margin: 0px auto;
    position: relative;
}

.wrapper{
    position: absolute;
    width: 50%;
    height: 100%;
    top:0;
    overflow: hidden;
}
.right{
    right:0;
}
.left{
    left:0;
}
.circle_process{
    width:200%;
    height:100%;
    box-sizing: border-box;
    border-radius: 50%;
    position: absolute;
    top:0;
}
.rightcircle{
    right:0;
}
.leftcircle{
    left:0;
}
.circle_percent{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}